# Renomeie este arquivo para .env e preencha com suas credenciais.

# Token da API da ORA Telecom
API_TOKEN="SEU_TOKEN_DA_API_AQUI"

# Configurações do PostgreSQL
DB_HOST="endereco_do_seu_banco"
DB_PORT=5432
DB_NAME="nome_do_banco"
DB_USER="usuario_do_banco"
DB_PASSWORD="senha_do_banco"

# Configurações da API (geralmente não precisam ser alteradas)
API_BASE_URL=https://erp.oratelecom.com.br:45715
API_ENDPOINT=/external/integrations/thirdparty/contract/getpaged
